printf("[DEC_CU] POC=%d x=%d y=%d w=%d h=%d "
       "predMode=%d skip=%d merge=%d affine=%d geo=%d "
       "interDir=%d refL0=%d refL1=%d "
       "mvL0=(%d,%d) mvL1=(%d,%d)\n",
       cs.slice->getPOC(),
       cu.Y().x, cu.Y().y, cu.Y().width, cu.Y().height,
       cu.predMode,
       cu.skip,
       cu.mergeFlag,
       cu.affine,
       cu.geoFlag,
       cu.interDir,
       cu.refIdx[REF_PIC_LIST_0],
       cu.refIdx[REF_PIC_LIST_1],
       cu.mv[REF_PIC_LIST_0].hor,
       cu.mv[REF_PIC_LIST_0].ver,
       cu.mv[REF_PIC_LIST_1].hor,
       cu.mv[REF_PIC_LIST_1].ver);
